# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 84b84de1add00ec7c7a135218e887af9815ec585e5b0e76e89d86b730f2be33263fdd8b24807dff9665f22612dd602c47d8788ec44d840d4fce8cf5694efc838

test:
  secret_key_base: 08413e914871ea117169ccd5b64fc61fabffdf918df52d6b7a6fd0a8f3e8e9fb131706d9bd5cf35ac603e86907350fb88b9ac1ddf47aa764c89993d266d3c679

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
